<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Byc-rE-OmW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LEDBDREV.TTF">
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
            <string>LED-BOARD-REVERSED</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-oW-7mO">
                                <rect key="frame" x="150" y="303" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="接続"/>
                                <connections>
                                    <action selector="connect_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKI-yv-dC5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-cg-uJw">
                                <rect key="frame" x="113" y="125" width="242" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="IPアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-v7-Fr5">
                                <rect key="frame" x="15" y="129" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WKz-v1-b3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-Zx-TeB">
                                <rect key="frame" x="113" y="164" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="接続中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-HD-r45">
                                <rect key="frame" x="159" y="220" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-WC-Oxs">
                                <rect key="frame" x="131" y="220" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ポート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-2g-Jgh">
                                <rect key="frame" x="15" y="167" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="khl-Oc-FEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHa-v7-Fr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="0mI-bD-WwR"/>
                            <constraint firstItem="tgk-2g-Jgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="F9A-s1-5Qz"/>
                            <constraint firstItem="tgk-2g-Jgh" firstAttribute="width" secondItem="KHa-v7-Fr5" secondAttribute="width" id="GqA-WZ-l37"/>
                            <constraint firstItem="pY0-cg-uJw" firstAttribute="leading" secondItem="KHa-v7-Fr5" secondAttribute="trailing" constant="8" id="M0V-ym-Ddu"/>
                            <constraint firstItem="xs8-Zx-TeB" firstAttribute="leading" secondItem="tgk-2g-Jgh" secondAttribute="trailing" constant="8" id="VlF-Ie-vLq"/>
                            <constraint firstItem="eYe-oW-7mO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbq-PV-mQe"/>
                            <constraint firstItem="pY0-cg-uJw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rLK-4F-shc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kde-u7-19K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ip_add_box" destination="pY0-cg-uJw" id="qBc-z5-A7l"/>
                        <outlet property="now_activity" destination="RFY-WC-Oxs" id="UZz-La-PgW"/>
                        <outlet property="now_connecting" destination="yiW-HD-r45" id="xc5-1P-vVO"/>
                        <outlet property="port_box" destination="xs8-Zx-TeB" id="h7n-aU-fdD"/>
                        <segue destination="HaM-l8-oHr" kind="show" identifier="next_segue" id="qHU-K3-Db7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="364.5"/>
        </scene>
        <!--Main controller-->
        <scene sceneID="Ait-Uq-ubx">
            <objects>
                <viewController id="HaM-l8-oHr" customClass="main_controller" customModule="RemoteResourceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjf-eQ-CQP"/>
                        <viewControllerLayoutGuide type="bottom" id="c21-np-QI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6B-d2-Ndk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-2v-Elp">
                                <rect key="frame" x="244" y="649" width="110" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Using Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-Ou-3r4">
                                <rect key="frame" x="210" y="85" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-x2-Tcw">
                                <rect key="frame" x="230" y="114" width="72" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-Hy-gsA">
                                <rect key="frame" x="45" y="167" width="100" height="2"/>
                                <animations/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Oc-gCw">
                                <rect key="frame" x="101" y="644" width="123" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-vc-EfY">
                                <rect key="frame" x="39" y="256" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-Pj-uy2">
                                <rect key="frame" x="101" y="256" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-8T-ZMg">
                                <rect key="frame" x="210" y="256" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-Ww-I0R">
                                <rect key="frame" x="274" y="256" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-5H-TOo">
                                <rect key="frame" x="39" y="320" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-di-hHJ">
                                <rect key="frame" x="101" y="320" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-cq-Tsv">
                                <rect key="frame" x="210" y="320" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-dX-4tQ">
                                <rect key="frame" x="275" y="320" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-AE-qgl">
                                <rect key="frame" x="39" y="384" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-Fj-4yt">
                                <rect key="frame" x="101" y="384" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-uj-aUs">
                                <rect key="frame" x="210" y="384" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-C9-zPI">
                                <rect key="frame" x="276" y="384" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-39-a7A">
                                <rect key="frame" x="39" y="448" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-Dj-9Ra">
                                <rect key="frame" x="101" y="448" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="114" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-HX-OJQ">
                                <rect key="frame" x="210" y="448" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="115" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-PX-xgS">
                                <rect key="frame" x="276" y="448" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-ue-3KO">
                                <rect key="frame" x="101" y="240" width="48" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-xP-euV">
                                <rect key="frame" x="210" y="240" width="48" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-5r-laU">
                                <rect key="frame" x="274" y="240" width="48" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u06-5e-tcw">
                                <rect key="frame" x="39" y="304" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-ex-GFm">
                                <rect key="frame" x="101" y="304" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-fo-3HF">
                                <rect key="frame" x="210" y="304" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="207" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F82-4H-uIS">
                                <rect key="frame" x="275" y="304" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="208" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-Wd-dCo">
                                <rect key="frame" x="39" y="368" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-Uk-5ne">
                                <rect key="frame" x="101" y="368" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="210" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-vZ-3VA">
                                <rect key="frame" x="210" y="368" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="211" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-dx-A6S">
                                <rect key="frame" x="276" y="368" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-nu-FPE">
                                <rect key="frame" x="39" y="432" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="213" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-ot-Hyf">
                                <rect key="frame" x="101" y="432" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="215" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-hP-YeH">
                                <rect key="frame" x="276" y="432" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-7V-eJy">
                                <rect key="frame" x="39" y="240" width="48" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="214" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPU14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-n6-ll6">
                                <rect key="frame" x="210" y="432" width="48" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-I6-Tzg">
                                <rect key="frame" x="216" y="167" width="100" height="2"/>
                                <animations/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-ES-Tnb">
                                <rect key="frame" x="60" y="114" width="73" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ALL CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-fR-7ju">
                                <rect key="frame" x="42" y="85" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="LED-BOARD-REVERSED" family="LED BOARD REVERSED" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pw-5r-laU" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="0Pv-Cc-cOb"/>
                            <constraint firstItem="kMk-ue-3KO" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="6L7-QW-yLt"/>
                            <constraint firstItem="gqg-vZ-3VA" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="7Dr-hQ-VdT"/>
                            <constraint firstItem="8jn-Pj-uy2" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="7cP-st-cbt"/>
                            <constraint firstItem="mUH-I6-Tzg" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="70" id="7ha-67-JYH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XwQ-2v-Elp" secondAttribute="bottom" constant="3" id="9uA-hl-nWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwQ-2v-Elp" secondAttribute="trailing" constant="5" id="ApP-ZB-41L"/>
                            <constraint firstItem="KIs-HX-OJQ" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="Bl9-kl-RL3"/>
                            <constraint firstItem="dkG-x2-Tcw" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="70" id="C41-yn-FfA"/>
                            <constraint firstItem="VnE-8T-ZMg" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="DYT-Ba-w54"/>
                            <constraint firstItem="F82-4H-uIS" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="Dzq-zH-dFR"/>
                            <constraint firstItem="Y17-Fj-4yt" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="E0K-Oy-Fpa"/>
                            <constraint firstItem="ytx-ot-Hyf" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="GEP-Mz-i7r"/>
                            <constraint firstItem="4OR-ES-Tnb" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-70" id="GMy-FD-7pe"/>
                            <constraint firstItem="4Nw-nu-FPE" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="GgI-JY-WI2"/>
                            <constraint firstItem="ihX-Dj-9Ra" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="Jl9-LD-OS3"/>
                            <constraint firstItem="Enj-Wd-dCo" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="Kh0-Bi-7eu"/>
                            <constraint firstItem="c21-np-QI3" firstAttribute="top" secondItem="gg0-Oc-gCw" secondAttribute="bottom" constant="2" id="Ksy-sz-6LF"/>
                            <constraint firstItem="n0E-Ww-I0R" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="M12-av-3Xr"/>
                            <constraint firstItem="1Hy-dX-4tQ" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="Qbh-xs-eFz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gg0-Oc-gCw" secondAttribute="bottom" constant="2" id="RTC-RK-de4"/>
                            <constraint firstItem="mrR-C9-zPI" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="SGc-72-lAN"/>
                            <constraint firstItem="Vfb-dx-A6S" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="YUF-Vu-m1L"/>
                            <constraint firstItem="nda-ex-GFm" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="ZL4-32-47F"/>
                            <constraint firstItem="RU1-uj-aUs" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="aPD-aZ-sDc"/>
                            <constraint firstItem="8Ij-5H-TOo" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="c39-O5-ZwZ"/>
                            <constraint firstItem="hb0-cq-Tsv" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="cA7-DU-MeQ"/>
                            <constraint firstItem="vpe-Uk-5ne" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="cJq-ab-ISc"/>
                            <constraint firstItem="XwQ-2v-Elp" firstAttribute="leading" secondItem="gg0-Oc-gCw" secondAttribute="trailing" constant="20" id="cbO-ho-GpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwQ-2v-Elp" secondAttribute="trailing" constant="1" id="dXy-9K-nnB"/>
                            <constraint firstItem="oaa-AE-qgl" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="e72-oD-A4d"/>
                            <constraint firstItem="1PX-39-a7A" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="eHx-uf-kxA"/>
                            <constraint firstItem="AZG-hP-YeH" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="eqZ-yc-Ahf"/>
                            <constraint firstItem="OAf-Ou-3r4" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="70" id="fzH-oA-hWv"/>
                            <constraint firstItem="u06-5e-tcw" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="imi-no-MnQ"/>
                            <constraint firstItem="FlH-di-hHJ" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-31" id="iv5-Ol-31O"/>
                            <constraint firstItem="k8j-Hy-gsA" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-70" id="jlq-vA-mvR"/>
                            <constraint firstItem="toZ-fR-7ju" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-70" id="lYO-33-Ibc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gg0-Oc-gCw" secondAttribute="bottom" constant="3" id="lsI-h4-MIU"/>
                            <constraint firstItem="hEo-n6-ll6" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="mng-Fl-qnd"/>
                            <constraint firstItem="mmy-PX-xgS" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="93" id="ncb-gy-7y0"/>
                            <constraint firstItem="VTj-fo-3HF" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="nhM-8z-fuh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XwQ-2v-Elp" secondAttribute="bottom" constant="2" id="oxp-V6-aWd"/>
                            <constraint firstItem="CFA-vc-EfY" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="pd3-58-jgN"/>
                            <constraint firstItem="c21-np-QI3" firstAttribute="top" secondItem="XwQ-2v-Elp" secondAttribute="bottom" constant="2" id="tFP-dT-iN9"/>
                            <constraint firstItem="eOn-7V-eJy" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="-93" id="yII-0n-j7q"/>
                            <constraint firstItem="ogU-xP-euV" firstAttribute="centerX" secondItem="r6B-d2-Ndk" secondAttribute="centerX" constant="31" id="yYa-nr-ito"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CPU0" destination="CFA-vc-EfY" id="Mve-wG-qpX"/>
                        <outlet property="CPU1" destination="8jn-Pj-uy2" id="4wV-7G-itp"/>
                        <outlet property="CPU10" destination="RU1-uj-aUs" id="cOI-wc-tBN"/>
                        <outlet property="CPU11" destination="mrR-C9-zPI" id="oYv-bs-Peb"/>
                        <outlet property="CPU12" destination="1PX-39-a7A" id="evq-AK-bce"/>
                        <outlet property="CPU13" destination="ihX-Dj-9Ra" id="3ra-Iy-zxx"/>
                        <outlet property="CPU14" destination="KIs-HX-OJQ" id="SPc-P6-Nmw"/>
                        <outlet property="CPU15" destination="mmy-PX-xgS" id="I3b-Pe-HvM"/>
                        <outlet property="CPU2" destination="VnE-8T-ZMg" id="D4f-9z-qis"/>
                        <outlet property="CPU3" destination="n0E-Ww-I0R" id="Gbu-DY-7It"/>
                        <outlet property="CPU4" destination="8Ij-5H-TOo" id="ui7-27-qKz"/>
                        <outlet property="CPU5" destination="FlH-di-hHJ" id="aFe-M9-Dof"/>
                        <outlet property="CPU6" destination="hb0-cq-Tsv" id="LHr-3O-O3r"/>
                        <outlet property="CPU7" destination="1Hy-dX-4tQ" id="h29-qw-EDl"/>
                        <outlet property="CPU8" destination="oaa-AE-qgl" id="hiZ-YK-ZTY"/>
                        <outlet property="CPU9" destination="Y17-Fj-4yt" id="r0z-IP-CKL"/>
                        <outlet property="CPUlabel0" destination="eOn-7V-eJy" id="08i-Tw-l7G"/>
                        <outlet property="CPUlabel1" destination="kMk-ue-3KO" id="89b-MM-CE2"/>
                        <outlet property="CPUlabel10" destination="gqg-vZ-3VA" id="6vN-ez-ryy"/>
                        <outlet property="CPUlabel11" destination="Vfb-dx-A6S" id="xlt-NY-vM4"/>
                        <outlet property="CPUlabel12" destination="4Nw-nu-FPE" id="JcG-gE-zw2"/>
                        <outlet property="CPUlabel13" destination="ytx-ot-Hyf" id="37Y-sc-laz"/>
                        <outlet property="CPUlabel14" destination="hEo-n6-ll6" id="GRd-y4-uCg"/>
                        <outlet property="CPUlabel15" destination="AZG-hP-YeH" id="Ag5-eJ-DbB"/>
                        <outlet property="CPUlabel2" destination="ogU-xP-euV" id="0z5-Ba-nmf"/>
                        <outlet property="CPUlabel3" destination="8Pw-5r-laU" id="rBw-mR-I4n"/>
                        <outlet property="CPUlabel4" destination="u06-5e-tcw" id="nDw-E6-ODP"/>
                        <outlet property="CPUlabel5" destination="nda-ex-GFm" id="fd6-Op-mO8"/>
                        <outlet property="CPUlabel6" destination="VTj-fo-3HF" id="Nyd-KE-7q9"/>
                        <outlet property="CPUlabel7" destination="F82-4H-uIS" id="j4F-BL-VRY"/>
                        <outlet property="CPUlabel8" destination="Enj-Wd-dCo" id="67Y-6V-jBn"/>
                        <outlet property="CPUlabel9" destination="vpe-Uk-5ne" id="GOb-tx-ctv"/>
                        <outlet property="allcpu_label" destination="4OR-ES-Tnb" id="YVu-ku-CvS"/>
                        <outlet property="allcpu_progress" destination="k8j-Hy-gsA" id="24z-DK-n3P"/>
                        <outlet property="allmem_progress" destination="mUH-I6-Tzg" id="kGj-Oe-IAd"/>
                        <outlet property="allmemory_label" destination="dkG-x2-Tcw" id="eUg-Vj-HW5"/>
                        <outlet property="core_lab" destination="gg0-Oc-gCw" id="9Cy-dJ-nla"/>
                        <outlet property="mem_lab" destination="XwQ-2v-Elp" id="Ytu-a8-h7v"/>
                        <outlet property="mem_label" destination="r6B-d2-Ndk" id="eqH-4k-9nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G4-7M-AgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.5" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZh-sA-Zwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byc-rE-OmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRJ-5T-oX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ef-PS-ENo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbc-8H-2dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="364.5"/>
        </scene>
    </scenes>
</document>
